@import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Fira+Sans:wght@500&family=Livvic:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Fira+Sans:wght@500&family=Livvic:wght@600&family=Roboto:ital,wght@0,700;1,700&display=swap');
* {
    box-sizing: border-box;
}

ul,
li,
a,
p {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
li{
    font-family: 'Alfa Slab One', cursive;
font-family: 'Fira Sans', sans-serif;
font-family: 'Livvic', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

.container {
    width: 1110px;
    margin: 0 auto;
}

.btn {
    padding: 9px 32px;
    font-family: 'Livvic';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 28px;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    border-radius: 24px;
    transition: all 0.3s ease;

    &:hover {
        color: #002529;
        background: #FFFFFF;
        border: 2px solid #FFFFFF;
        border-radius: 24px
    }
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Livvic';

    header {
        width: 100%;
        background-color: #014E56;

        .container {
            display: flex;
            height: 120px;
            align-items: flex-end;
            justify-content: space-between;

            .main-nav {
                display: flex;
                gap: 40px;
                align-items: center;

                .main-nav__item {
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 28px;
                    color: #FFFFFF;
                    font-family: 'sans-serif';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 28px;
                    .main-nav__link {
                        color: #FFFFFF;
                        transition: all 0.3s ease;
                        font-family: 'Livvic';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 28px;
                        &:hover {
                            color: #F67E7E;
                        }
                    }

                }
            }

        }

        .mobile-nav {
            display: none;
        }
    }

    main {

        .hero {
            width: 100%;
            height: 580px;
            background: url(/image/Group-4.svg) no-repeat 0% 30%, #014E56;

            .container {
                height: 100%;
                background: url(/image/Group-8.svg) no-repeat bottom right;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .hero__title {
                    // width: 50%;
                    font-weight: 700;
                    font-size: 100px;
                    line-height: 100px;
                    color: #FFFFFF;
                    font-family: 'Alfa Slab One', cursive;
font-family: 'Fira Sans', sans-serif;
font-family: 'Livvic', sans-serif;

                    span {
                        color: #F67E7E;
                    }
                }

                .hero__subtitle {
                    width: 38%;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 28px;
                    color: #FFFFFF;

                    .line {
                        width: 50px;
                        height: 4px;
                        background: #79C8C7;
                        margin-bottom: 80px;
                    }

                }
            }
        }

        .build {
            width: 100%;
            background: url(/image/build-bg.svg) no-repeat right bottom, #012F34;

            .container {
                padding-top: 140px;
                height: 620px;
                display: flex;
                align-items: flex-start;
                justify-content: space-between;

                .build-title {
                    width: 45%;
                    // height: 100%;
                    font-weight: 700;
                    font-size: 48px;
                    line-height: 48px;
                    color: #FFFFFF;

                    &::before {
                        display: block;
                        content: "";
                        width: 50px;
                        height: 4px;
                        background: #F67E7E;
                        margin-bottom: 55px;
                    }
                }

                .build-card {
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    gap: 30px;

                    .build-item {
                        display: flex;
                        align-items: center;
                        gap: 25px;

                        .bcard-text {

                            .bcard-title {
                                font-weight: 700;
                                font-size: 18px;
                                line-height: 28px;
                                color: #F67E7E;
                                padding-bottom: 15px;
                            }

                            .bcard-subtitle {
                                font-weight: 600;
                                font-size: 15px;
                                line-height: 25px;
                                color: #FFFFFF;
                                opacity: .8;
                            }
                        }
                    }
                }
            }
        }

        .team {
            width: 100%;
            background: url(/image/team-bg.svg) no-repeat top left, url(/image/team-bg-2.svg) no-repeat bottom right, #004047;

            .container {
                height: 740px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .team-title {
                    width: 85%;
                    font-weight: 700;
                    font-size: 48px;
                    line-height: 48px;
                    text-align: center;
                    color: #FFFFFF;

                    span {
                        color: #79C8C7;
                    }
                }

                .team-card {
                    display: flex;
                    padding: 55px 0;
                    justify-content: space-between;

                    .t-card__item {
                        height: 320px;
                        width: 30%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        background: url(/image/team-icon-bg.svg) no-repeat top center;
                        gap: 20px;

                        p {
                            font-weight: 600;
                            font-size: 15px;
                            line-height: 25px;
                            text-align: center;
                            color: #FFFFFF;
                        }

                        h3 {
                            font-weight: 700;
                            font-size: 18px;
                            line-height: 28px;
                            text-align: center;
                            color: #79C8C7;
                        }

                        i {
                            font-size: 13px;
                            line-height: 18px;
                            text-align: center;
                            color: #FFFFFF;
                            margin-top: -20px;
                        }
                    }
                }
            }
        }

        .contact {
            width: 100%;
            background: url(/image/contact-bg.svg) no-repeat bottom left, #F67E7E;

            .container {
                height: 200px;
                display: flex;
                align-items: center;
                justify-content: space-around;

                h2 {
                    font-weight: 700;
                    font-size: 48px;
                    line-height: 48px;
                    color: #012F34;
                }

                .btn {
                    color: #012F34;
                    border: 2px solid #012F34;

                    &:hover {
                        color: white;
                        background-color: #012F34;
                    }
                }

            }
        }

    }

    footer {
        width: 100%;
        background: #002529;

        .container {
            height: 100%;
            height: 200px;
            align-items: center;
            display: flex;

            .footer-left {
                width: 25%;
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                gap: 25px;

                ul {
                    display: flex;
                    gap: 40px;

                    li {
                        a {
                            font-weight: 600;
                            font-size: 18px;
                            line-height: 28px;
                            color: #FFFFFF;
                            transition: all .3s ease;

                            &:hover {
                                color:#F67E7E;
                            }
                        }
                    }
                }
            }

            .footer-right {
                width: 75%;
                display: flex;
                justify-content: space-between;

                p {
                    font-weight: 600;
                    font-size: 15px;
                    line-height: 25px;
                    color: #FFFFFF;
                    opacity: 0.6;
                }


                .fr-2 {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    .sociacal-icons {
                        display: flex;
                        justify-content: end;
                        gap: 15px;

                        a {
                            color: white;
                            transition: all .3s ease;

                            &:hover {
                                color:#F67E7E;
                            }
                        }
                    }
                }
            }
        }
    }
}



// ----------------- RESPOSIVE -------------------



@media screen and (max-width: 768px) {

    .container {
        width: 100%;
        padding: 0 24px;
    }

    body {

        header {
            .container {
                height: 80px;

                .btn {
                    display: none;
                }

                .main-nav {
                    .main-nav__item {
                        .main-nav__link {
                            display: none;
                        }
                    }
                }
            }
        }

        main {

            .hero {
                height: 480px;
                background-image: none;

                .container {
                    padding-top: 15%;
                    background-size: 90%;
                    background-position: center bottom;
                    flex-direction: column;
                    justify-content: flex-start;
                    // justify-content: center;
                    gap: 20px;

                    .hero__title {
                        font-weight: 700;
                        font-size: 40px;
                        line-height: 40px;
                        text-align: center;
                    }

                    .hero__subtitle {
                        width: 90%;
                        font-weight: 600;
                        font-size: 15px;
                        line-height: 28px;
                        text-align: center;

                        .line {
                            display: none;
                        }
                    }
                }
            }

            .build {
                background-position: top right;

                .container {
                    padding: 60px 24px;
                    flex-direction: column;
                    height: auto;
                    gap: 55px;

                    .build-title {
                        width: 65%;
                        font-weight: 700;
                        font-size: 32px;
                        line-height: 32px;

                        &::before {
                            margin-bottom: 30px;
                        }
                    }

                    .build-card {
                        width: 100%;

                        .build-item {
                            flex-direction: column;
                            align-items: center;
                            text-align: center;
                        }
                    }
                }
            }

            .team {
                .container {
                    height: auto;
                    padding: 140px 24px;

                    .team-title {
                        width: 90%;
                        font-weight: 700;
                        font-size: 32px;
                        line-height: 32px;
                    }

                    .team-card {
                        flex-direction: column;
                        align-items: center;
                        gap: 30px;

                        .t-card__item {
                            width: 100%;
                        }
                    }
                }
            }

            .contact {
                .container {
                    flex-direction: column;
                    text-align: center;
                    justify-content: center;
                    height: 300px;
                    gap: 25px;

                    h2 {
                        width: 70%;
                        font-weight: 700;
                        font-size: 32px;
                        line-height: 32px;
                    }
                }
            }

        }

        footer{
            .container{
                flex-direction: column;
                padding: 65px 24px;
                height: auto;
                gap: 25px;

                .footer-left{
                    width: 100%;
                    align-items: center;
                }

                .footer-right{
                    width: 100%;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    gap: 40px;

                    .fr-2{
                        gap: 15px;
                        .sociacal-icons{
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }
            }
        }
    }
}